/*
  @file 
  @brief radix.css
  :mode=css:

  Influenced by:
    https://github.com/necolas/normalize.css
    Bootstrap CSS
    Foundation CSS

  Updated with info from:
    http://www.javascriptkit.com/dhtmltutors/csshacks3.shtml
    http://kyleschaeffer.com/best-practices/css-font-size-em-vs-px-vs-pt-vs/

*/

@color_good_hi: #4d926f;
@color_good_lo: #4d926f;

@color_underline: #f00;

@grey: #474949;
@grey_lo: #3A3C3C;
@grey_hi: #2E2F2F;

@exec: #428bca;
@exec_hi: #357ebd;
@exec_lo: #3071a9;

@good: #5cb85c;
@good_hi: #4cae4c;
@good_lo: #449d44;

@info: #5bc0de;
@info_hi: #46b8da;
@info_lo: #31b0d5;

@warn: #f0ad4e;
@warn_hi: #eea236;
@warn_lo: #ec971f;

@fail: #d9534f;
@fail_hi: #c9302c;
@fail_lo: #d43f3a;

@font_A: 16px;
