/**

@import "base.less";

*/

@term_bg: #101010;
@term_fg: #eeeeec;
@term_bl: #729fcf;
@term_gr: #8ae234;
@term_rd: #ef2929;
@term_ye: #fce94f;

/** A Command to Execute */
code.exec {
	background:@term_bg;
	color:@term_gr;
}

/* A File */
code.file {
	background:@term_bg;
	color:#fff;
}

/* A Path */
code.path {
	background:@term_bg;
	color:@term_bl;
}

pre.term {
	background:@term_bg;
	color:@term_fg;
	font:1em/1.2 monospace;
	tab-size: 4;
	-moz-tab-size: 4;
	-ms-tab-size: 4;
	-o-tab-size: 4;
}

pre.code {
	font:1em/1.2 monospace;
	tab-size: 4;
	-moz-tab-size: 4;
	-ms-tab-size: 4;
	-o-tab-size: 4;
}
