/**
    The Baseline for HTML, Resets all stuff to a nice uniform layout
    :mode=css:
*/

@import "base.less";

* {
    box-sizing: border-box;
	margin:0;
	padding:0;
}

html {
    font-family: sans-serif;
    font-size: 100%; /* 1 */
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
}

body
{
    border:none;
    margin:0;
    padding:0;
}

/* */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video
{
    display: inline-block;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/* Addresses styling for `hidden` attribute not present in IE7/8/9, FF3, S4. Known issue: no IE6 support. */
[hidden] {
    display: none;
}

/* Consistent `font-family` inconsistency between `textarea` and other form */
button,
input,
select,
textarea {
    font-family:sans-serif;
}

/* ==========================================================================
   Links
   ========================================================================== */

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

a { color:inherit; }
a:focus { outline: thin dotted; }

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/*
 * Addresses font sizes and margins set differently in IE6/7.
 * Addresses font sizes within `section` and `article` in FF4+, Chrome, S5.
 */
/*  */
h1 {
    font-size: 200%;
    margin:0;
    padding:16px 0px;
}

h2 {
    font-size: 180%;
    margin:0;
    padding:8px 0px;
}

h3 {
    font-size:160%;
    margin:1em 0;
}

h4 {
    font-size: 140%;
    margin: 8px 4px;
}

h5 {
    font-size: 120%;
    margin: 1.67em 0;
}

h6 {
    font-size: 110%;
    margin: 2.33em 0;
}

/* Sub Text in a Header */
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small
{
    color: #999;
    font-size: 100%;
    font-weight: normal;
}

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome.
 */
abbr
{
    cursor:help;
}
abbr[title] {
    border-bottom: 1px dotted @color_underline;
}

/*
 * Addresses style set to `bolder` in FF3+, S4/5, Chrome.
 */

b, strong { font-weight: bold; }

blockquote
{
    border-left: 5px solid #eee;
    margin: 0 0 16px;
    padding: 0 0 0 16px;
}
blockquote small {
    color: #999;
    display: block;
    font-size:16px;
    line-height: 20px;
}

/*
 * Addresses styling not present in S5, Chrome.
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Addresses margins set differently in IE6/7.
 */

p,
pre {
    margin: .5em 0;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome.
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */

pre {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 2px;
    white-space: pre;
    word-break: normal;
    word-wrap: normal;
}

code, pre
{
    padding: 2px;
    color: #333333;
    border-radius: 3px;
}

code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}

/*
 * Addresses CSS quotes not supported in IE6/7.
 */

q {
    quotes: none;
}

/*
 * Addresses `quotes` property not supported in S4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 75%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 * gist.github.com/413930
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside `a` element in IE6/7/8/9, FF3.
 * 2. Improves image quality when scaled in IE7.
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
    border: 0; /* 1 */
    height: auto;
    max-width: 100%;
    -ms-interpolation-mode: bicubic; /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7.
 */

form {
	display:inline;
    margin: 0;
    padding: 0;
}

/*
 * Define consistent border, margin, and padding.
 */

fieldset {
    border:none;
    margin: 4px;
    padding: 8px;
}

/*
 * 2. Corrects text not wrapping in FF3.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
}

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    line-height: normal;
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 3 */
    -webkit-appearance: button; /* 2 */
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
{
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    margin:8px 0px 4px 8px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover
{

}


/*
 * Re-set default cursor for disabled elements.
 */

button[disabled], input[disabled] {
    /* cursor: not-allowed; */
	cursor: default;
	opacity:0.64;
	pointer-events: none;
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9.
 * 2. Removes excess padding in IE8/9.
 */

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	margin:8px;
	padding:0;
}

/*
 * 1. Addresses `appearance` set to `searchfield` in S5, Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in S5, Chrome (include `-moz`
 *    to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 2. Improves readability and alignment in all browsers.
 */

textarea {
    /* 1. Removes default vertical scrollbar in IE6/7/8/9 */
    overflow: auto; /* 1 */
    /* 2. Improves readability and alignment in all browsers. */
    vertical-align: top; /* 2 */
    /* #3 @see http://upshots.org/css/css-box-sizing-textarea-width-100-exceeds-container */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

table
{
    border:none;
    border-collapse: collapse;
    border-radius: 4px;
    border-spacing: 0;
    margin-bottom: 16px;
    width:100%;
}
table tbody td
{
    border:none;
}

table td, table th
{ 
    padding: 8px;
    text-align: left;
}
table th
{
    font-weight: bold;
    vertical-align: bottom;
}

table td {
    vertical-align: top;
}

/* End of Normalisation */

/* Radix Specific Here - Clones from Bootstrap */

body {
    background:#fcfcfc;
    color: #202020;
}

