/**
	@file
	@brief Progress Bar Styles
*/

@import "base.less";

.pbar {
	background-color: @grey_hi;
	border-radius: 4px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	height: 32px;
	margin-bottom: 16px;
	overflow: hidden;
}

.pbar .fill {

	background-color: @grey_lo;
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	color: #ffffff;
	float: left;
	font-size: @font_A;
	height: 100%;
	width: 0;
	text-align: center;
	transition: width 0.6s ease;
	-webkit-transition: width 0.6s ease;
}

.pbar .fill.exec {
	.exec;
}
.pbar .fill.info {
	.info;
}
.pbar .fill.good {
	.good;
}
.pbar .fill.warn {
	.warn;
}
.pbar .fill.fail {
	.fail;
}
